{
  "name": "retry-pattern",
  "version": "0.1.0",
  "description": "Retry Pattern hook for Claude Code — exponential backoff for retryable errors",
  "author": "Vassa",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hooks",
    "retry",
    "resilience"
  ],
  "scripts": {
    "test": "node tests/retry.test.js && node tests/integration.test.js && node tests/payload.test.js",
    "test:unit": "node tests/retry.test.js",
    "test:integration": "node tests/integration.test.js",
    "test:payload": "node tests/payload.test.js"
  },
  "engines": {
    "node": ">=14.14"
  },
  "files": [
    "hooks",
    "lib",
    "SKILL.md",
    "README.md",
    "package.json"
  ]
}
